chapters.json (before)
{
  "Kimetsu no Yaiba": {
    "Chương 1": [
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/1.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/2.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/3.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/4.jpg"
    ],
    "Chương 2": [
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-1.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-2.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-3.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-4.jpg"
    ],
    "Chương 3": [
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-1.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-2.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-3.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-4.jpg"
    ]
  },
  "Doreamon": {
    "Chương 1": [
      "https://example.com/doreamon/chuong-1/trang-1.jpg",
      "https://example.com/doreamon/chuong-1/trang-2.jpg",
      "https://example.com/doreamon/chuong-1/trang-3.jpg",
      "https://example.com/doreamon/chuong-1/trang-4.jpg"
    ],
    "Chương 2": [
      "https://example.com/doreamon/chuong-2/trang-1.jpg",
      "https://example.com/doreamon/chuong-2/trang-2.jpg",
      "https://example.com/doreamon/chuong-2/trang-3.jpg",
      "https://example.com/doreamon/chuong-2/trang-4.jpg"
    ],
    "Chương 3": [
      "https://example.com/doreamon/chuong-3/trang-1.jpg",
      "https://example.com/doreamon/chuong-3/trang-2.jpg",
      "https://example.com/doreamon/chuong-3/trang-3.jpg",
      "https://example.com/doreamon/chuong-3/trang-4.jpg"
    ]
  },
  "NÀNG NỔI LOẠN X CHÀNG THỢ MAY": {
    "Chương 1": [
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/1.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/2.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/3.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/4.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/5.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/6.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/7.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/8.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/9.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/10.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/11.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/12.jpg",
      
    ],
    "Chương 2": [
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-1.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-2.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-3.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-4.jpg"
    ],
    "Chương 3": [
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-1.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-2.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-3.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-4.jpg"
    ]
  }
}

chapters.json (after)
{
  "Kimetsu no Yaiba": {
    "Chương 1": [
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/1.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/2.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/3.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/4.jpg"
    ],
    "Chương 2": [
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-1.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-2.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-3.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-4.jpg"
    ],
    "Chương 3": [
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-1.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-2.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-3.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-4.jpg"
    ]
  },
  "Doreamon": {
    "Chương 1": [
      "https://example.com/doreamon/chuong-1/trang-1.jpg",
      "https://example.com/doreamon/chuong-1/trang-2.jpg",
      "https://example.com/doreamon/chuong-1/trang-3.jpg",
      "https://example.com/doreamon/chuong-1/trang-4.jpg"
    ],
    "Chương 2": [
      "https://example.com/doreamon/chuong-2/trang-1.jpg",
      "https://example.com/doreamon/chuong-2/trang-2.jpg",
      "https://example.com/doreamon/chuong-2/trang-3.jpg",
      "https://example.com/doreamon/chuong-2/trang-4.jpg"
    ],
    "Chương 3": [
      "https://example.com/doreamon/chuong-3/trang-1.jpg",
      "https://example.com/doreamon/chuong-3/trang-2.jpg",
      "https://example.com/doreamon/chuong-3/trang-3.jpg",
      "https://example.com/doreamon/chuong-3/trang-4.jpg"
    ]
  },
  "NÀNG NỔI LOẠN X CHÀNG THỢ MAY": {
    "Chương 1": [
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/1.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/2.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/3.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/4.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/5.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/6.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/7.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/8.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/9.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/10.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/11.jpg",
      "https://img.nettruyenfull.com/story/293/1/ujwqk0a9qp/12.jpg",
      
    ],
    "Chương 2": [
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-1.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-2.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-3.jpg",
      "https://example.com/kimetsu-no-yaiba/chuong-2/trang-4.jpg"
    ]

  }
}

chapters.json (diff)
@@ -60,13 +60,8 @@
       "https://example.com/kimetsu-no-yaiba/chuong-2/trang-2.jpg",
       "https://example.com/kimetsu-no-yaiba/chuong-2/trang-3.jpg",
       "https://example.com/kimetsu-no-yaiba/chuong-2/trang-4.jpg"
-    ],
-    "Chương 3": [
-      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-1.jpg",
-      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-2.jpg",
-      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-3.jpg",
-      "https://example.com/kimetsu-no-yaiba/chuong-3/trang-4.jpg"
     ]
+
   }
 }
